body{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #1f2937;
    padding-left: 70px;
    padding-right: 70px;
}

.push-header{
    margin-left: auto;
}

.header-logo{
    color: #f9faf8;
    font-size: 24px;
}

.header-link{
    color: #E5E7EB;
    font-size: 18px;
}

.section1{
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
    background-color: #1f2937;
}

.section1-image-file{
    max-width: 100%;
}

.section1-awesome{
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    color: #f9faf8;
}

.section1-subtext{
    color: #E5E7EB;
    font-size: 18px;
}

.section1-button{
    border-radius: 8px;
    background-color: #3882F6;
    color: #f9faf8;
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.section2{
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text{
    text-align: center;
    color: #1f2937;
}

.random-information{
    font-size: 36px;
    color: #1f2937;
    font-weight: 800;
}

.card-boxes{
    box-sizing: border-box;
    height: 120px;
    width: 120px;
    border: 3px solid #3882F6;
    background-color: lightgray;
    border-radius: 12px;
}

